var config = {

  // Invitation configuration
  ACCEPT_INVITATION: false,

  // App environment settings
  APP_ENV: "DEV", // Can be "DEV", "STAGE", "PROD"
  APP_IP : "0.0.0.0",
  APP_PORT: "8080", // Secure port

  // App meta settings
  SITE_NAME: "Grouphone",
  SITE_EMAIL: "me@example.com",

  // App hostname
  HOSTNAME: "localhost",

  // Grouphone API settings
  API_PATH: "https://localhost:8081",

  // Conqueror path
  CONQUEROR_PATH: "http://conqueror.applait.com:8000/",

  // Security
  SALT: "saltythingshere",

  // SSL Certificate settings
  SSL_KEY: "./infosec/key.pem",
  SSL_CERT: "./infosec/cert.pem",
  SSL_PASSPHRASE: ""

};

// Don't edit below
if (config.APP_ENV === "DEV") {
  config.HOST = [config.HOSTNAME, config.SSL_PORT].join(":");
} else {
  config.HOST = config.HOSTNAME;
}

module.exports = config;
