{
    "version": "1.0.0",
    "name": "Grouphone",
    "description": "Group calls for Firefox OS",
    "launch_path": "/app",
    "icons": {
        "48": "/img/icons/48.png",
        "60": "/img/icons/60.png",
        "128": "/img/icons/128.png",
        "512": "/img/icons/512.png"
    },
    "developer": {
        "name": "Applait",
        "url": "http://applait.com"
    },
    "type": "web",
    "appcache_path": "/manifest.appcache",
    "permissions": {
        "audio-channel-normal": {
            "description": "Enable audio for Calls"
        }
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en",
    "activities": {
        "share": {
            "href": "",
            "disposition": "inline",
            "filters": {
                "type": [
                    ""
                ]
            },
            "returnValue": true
        }
    }
}
