{
  "version": "1.0.0-beta2",
  "name": "Grouphone",
  "description": "Group audio calls, powered by the web",
  "launch_path": "/app",
  "icons": {
    "60": "/img/logo-60.png",
    "128": "/img/logo-128.png",
    "512": "/img/logo-512.png"
  },
  "developer": {
    "name": "Applait",
    "url": "http://applait.com"
  },
  "type": "web",
  "appcache_path": "/manifest.appcache",
  "permissions": {
    "audio-capture": {
      "description": "Obtain MediaStream from microphone"
    },
    "audio-channel-normal": {
      "description": "UI sounds"
    }
  },
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp":"/^https:\/\/grouphone\.me\//"
        }
      }
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
